proto/errorpb/errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/pubgo/funk/proto/errorpb;errorpb";

import "errorpb/code.proto";
import "google/protobuf/any.proto";

message ErrMsg {
  string msg = 1;
  string detail = 2;
  string stack = 3;
  map<string, string> tags = 4;
}

message ErrCode {
  // GRPC code corresponding to HTTP status code, which can be converted to each other
  errors.Code status_code = 1;

  // Business Code, e.g 200001
  int32 code = 2;

  // Error name, e.g lava.v1.err_code.auth_token_not_found
  string name = 3;

  // Error message, e.g token not found
  string message = 4;

  // Error detail include request or other user defined information
  repeated google.protobuf.Any details = 5;
}

message ErrTrace {
  string id = 2;
  string operation = 3;
  string service = 4;
  string version = 5;
}

message Error {
  ErrCode code = 1;
  ErrTrace trace = 2;
  ErrMsg msg = 3;
}

message Status {
  int32 code = 1;
  string reason = 2;
  string message = 3;
  map<string, string> metadata = 4;
};
