proto/errorpb/errors.proto

syntax = "proto3";

package errors;

import "errorpb/code.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/pubgo/funk/proto/errorpb;errorpb";

message ErrMsg {
  string msg = 1;
  string detail = 2;
  string stack = 3;
  map<string, string> tags = 4;
  optional string id = 5;
}

message ErrCode {
  // GRPC code corresponding to HTTP status code, which can be converted to each
  // other
  errors.Code status_code = 1;

  // Business Code, e.g. 200001
  int32 code = 2;

  // Error name, e.g. lava.v1.err_code.auth_token_not_found
  string name = 3;

  // Error message, e.g. token not found
  string message = 4;

  // Error detail include request or other user defined information
  repeated google.protobuf.Any details = 5;
  optional string id = 6;
}

message ErrTrace {
  string id = 2;
  string operation = 3;
  string service = 4;
  string version = 5;
}

message Error {
  ErrCode code = 1;
  ErrTrace trace = 2;
  ErrMsg msg = 3;
}

message ErrWrap {
  map<string, string> tags = 1;
  string caller = 2;
  repeated string stacks = 3;
  google.protobuf.Any error = 4;
  optional string id = 5;
}
