proto/errorpb/errors.proto

syntax = "proto3";

package errors;

option go_package = "github.com/pubgo/funk/proto/errorpb;errorpb";

import "errorpb/code.proto";
import "google/protobuf/any.proto";

message ErrRedirect {
  string reply = 1;
  bool shouldRedirect = 2;
  string redirectURL = 3;
  int32 status_code = 4;
}

message ErrMsg {
  string msg = 1;
  string detail = 2;
  string stack = 3;
  map<string, string> tags = 4;
}

message ErrCode {
  errors.Code code = 1;
  int32 biz_code = 2;
  string name = 3;
  string reason = 4;
  repeated google.protobuf.Any details = 5;
}

message ErrTrace {
  string id = 2;
  string operation = 3;
  string service = 4;
  string version = 5;
}

message Error {
  ErrCode code = 1;
  ErrTrace trace = 2;
  ErrMsg msg = 3;
}

message Status {
  int32 code = 1;
  string reason = 2;
  string message = 3;
  map<string, string> metadata = 4;
};

