proto/errorpb/status.proto

syntax = "proto3";

package status;

option go_package = "github.com/pubgo/funk/proto/errorpb;errorpb";
import "google/protobuf/descriptor.proto";

message Options {
  bool gen = 1;
  Code code = 2;
}

extend google.protobuf.EnumValueOptions {
  Options field = 100002;
}

extend google.protobuf.EnumOptions {
  Options opts = 100001;
}

enum Code {
  OK = 0;
  Canceled = 1;
  Unknown = 2;
  InvalidArgument = 3;
  DeadlineExceeded = 4;
  NotFound = 5;
  AlreadyExists = 6;
  PermissionDenied = 7;
  ResourceExhausted = 8;
  FailedPrecondition = 9;
  Aborted = 10;
  OutOfRange = 11;
  Unimplemented = 12;
  Internal = 13;
  Unavailable = 14;
  DataLoss = 15;
  Unauthenticated = 16;
  TooManyRequests = 17;
}