proto/commonpb/resource.proto

syntax = "proto3";

package common.v1;
option go_package = "github.com/pubgo/funk/proto/commonpb;commonpb";

enum VISIABLE_MODE {
  // 默认Namespace可见
  NAMESPACE = 0;
  // 域内可见
  DOMAIN = 1;
  // 全局可见
  GLOBAL = 2;
}

// A number of application services require a mechanism to
// encode the identity of a particular resource across applications.
// The resource identifiers consist of the application ID,
// an application-defined resource type,
// and an application-defined ID for that resource
message Identifier {
  // An application identifier that will be used among
  // other infrastructure services to identify the application
  string application_name = 1;

  // An application specific type name of a resource
  string resource_type = 2;

  // An application specific resource identity of a resource
  string resource_id = 3;
}
